<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>日向くるみ</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <div class="header">
    <div class="header-logo">日向くるみ</div>
      <div class="header-list">
        <ul>
          <li>NEWS</li>
          <li>PROFILE</li>
          <li>BIGO LIVE</li>
          <li>YOUTUBE</li>
          <li>TWITTER</li>
          <li>INSTAGRAM</li>
        </ul>
      </div>
      <div class="header-right">
        <a href="#" class="login">ログイン</a>
      </div>
  </div>
  <div class="top-wrapper">
    <div class="container">
      <h1>日向くるみ Official site</h1>
      <p>このサイトは存在しません。</p>
    </div>
  </div>
  <div class="lesson-wrapper">
    <div class="container">
      <div class="heading">
        <h2>Link</h2>
      </div>
      <div class="lesson">
        <div class="lesson">
          <div class="lesson-icon">
            <img src="日向.jpg">
            <p>NEWS</p>
          </div>
        </div>
       <div class="lesson">
        <div class="lesson-icon">
          <img src="撮影会.jpg">
            <p>PROFILE</p>
          </div>
       </div>
      <div class="lesson">
        <div class="lesson-icon">
          <img src="haisinn.jpeg">
            <p>BIGOLIVE</p>
        </div>
      </div>
      <div class="lesson">
        <div class="lesson-icon">
          <img src="youtube3.png">
            <p>YOUTUBE</p>
        </div>
      </div>
      <div class="lesson">
        <div class="lesson-icon">
          <img src="twitter.png">
            <p>TWITTER</p>
        </div>
      </div>
      <div class="lesson">
        <div class="lesson-icon">
          <img src="Insta.jpg">
            <p>INSTAGRAM</p>
        </div>
      </div>
      </div>
      </div>
    </div>
  </div>
  <div class="message-wrapper">
    <div class="container">
      <div class="heading">
      <h3>日向くるみファンクラブ</h3>
      </div>
      <span class="btn message">入会</span>
    </div>
  </div>
  <div class="footer">
     <div class="footer-logo">日向くるみ Official site</div>
     <div class="footer-list">
       <ul>
         <li>会社概要</li>
         <li>採用</li>
         <li>お問い合わせ</li>
       </ul>
    </div>
    </div>
</body>
</html>
